{
	"name": "ractive-transitions-typewriter",
	"version": "0.1.0",
	"author": "Rich Harris",
	"main": "Ractive-transitions-typewriter.js",
	"ignore": [
		"**/.*",
		"src",
		"test",
		"Gruntfile.js"
	]
}
